In [10]:
import geopandas as gpd
import pandas as pd
import geobr
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Leitura dos dados utilizados
df_geobr = geobr.read_municipality(code_muni='all', year=2018)
#table_df = pd.read_excel('C:\\Users\\Thiago\\Desktop\\Tabela 6579.xlsx', skiprows=4)
#df_geocod = pd.read_excel('C:\\Users\\Thiago\\Desktop\\Nova pasta2\geocodigo\\RELATORIO_DTB_BRASIL_MUNICIPIO.xls', skiprows=0)

In [3]:
#Pegando apenas as colunas que correspondem ao código e o shape do município
colunas = ['code_muni', 'geometry']
df_geobr = df_geobr[colunas]
#Trocando o nome da coluna nome do município
df_geobr = df_geobr.rename(columns = {'name_muni':'Nome_Município'})
df_geobr

      code_muni                                           geometry
0     1100015.0  POLYGON ((-62.23224 -11.90804, -62.20670 -11.8...
1     1100023.0  POLYGON ((-63.57327 -9.78326, -63.57016 -9.773...
2     1100031.0  POLYGON ((-60.71834 -13.39058, -60.70904 -13.3...
3     1100049.0  POLYGON ((-61.27873 -11.50596, -61.28097 -11.5...
4     1100056.0  POLYGON ((-61.41347 -13.23417, -61.42603 -13.2...
...         ...                                                ...
5567  5222005.0  POLYGON ((-48.53842 -16.75003, -48.54051 -16.7...
5568  5222054.0  POLYGON ((-50.00189 -17.78179, -50.01420 -17.7...
5569  5222203.0  POLYGON ((-47.07742 -15.06330, -47.07851 -15.0...
5570  5222302.0  POLYGON ((-48.91463 -15.20939, -48.91532 -15.1...
5571  5300108.0  POLYGON ((-47.81455 -16.04995, -48.27781 -16.0...

[5572 rows x 2 columns]

In [4]:
#Retirando valores nulos
table_df = table_df.dropna()
table_df

,Brasil,192379287,193904015,201032714,202768562,204450049,206081432,207660929,208494900,210147125
0,Alta Floresta D'Oeste (RO),24228,24069.0,25728.0,25652.0,25578.0,25506.0,25437.0,23167.0,22945.0
1,Ariquemes (RO),91570,92747.0,101269.0,102860.0,104401.0,105896.0,107345.0,106168.0,107863.0
2,Cabixi (RO),6221,6132.0,6495.0,6424.0,6355.0,6289.0,6224.0,5438.0,5312.0
3,Cacoal (RO),78959,79330.0,85863.0,86556.0,87226.0,87877.0,88507.0,84813.0,85359.0
4,Cerejeiras (RO),16939,16852.0,18041.0,18013.0,17986.0,17959.0,17934.0,16444.0,16323.0
...,...,...,...,...,...,...,...,...,...,...
5565,Vianópolis (GO),12644,12737.0,13227.0,13343.0,13456.0,13567.0,13675.0,13746.0,13863.0
5566,Vicentinópolis (GO),7476,7576.0,7933.0,8053.0,8171.0,8286.0,8397.0,8611.0,8743.0
5567,Vila Boa (GO),4847,4954.0,5246.0,5371.0,5495.0,5615.0,5731.0,6026.0,6171.0
5568,Vila Propício (GO),5196,5244.0,5460.0,5520.0,5578.0,5635.0,5690.0,5758.0,5821.0
5569,Brasília (DF),2609998,2648532.0,2789761.0,2852372.0,2914830.0,2977216.0,3039444.0,2974703.0,3015268.0

In [5]:
#Colocando os nomes corretos para as colunas
table_df.columns.values[0] = ' '
table_df.head()
columns = ['Nome_Município']
columns = columns + list(range(2011, 2020))
columns = [str(term) for term in columns]
columns
table_df.columns = columns

In [6]:
##Limpanddo table_df
##Retirando as substrings ' (RO)', ' (MG)', ... nos nomes do municípios
lista = []

for muni in table_df['Nome_Município']:
    muni = muni[:-5]
    lista.append(muni)
    
table_df['Nome_Município'] = lista
table_df.head()

,Nome_Município,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Alta Floresta D'Oeste,24228,24069.0,25728.0,25652.0,25578.0,25506.0,25437.0,23167.0,22945.0
1,Ariquemes,91570,92747.0,101269.0,102860.0,104401.0,105896.0,107345.0,106168.0,107863.0
2,Cabixi,6221,6132.0,6495.0,6424.0,6355.0,6289.0,6224.0,5438.0,5312.0
3,Cacoal,78959,79330.0,85863.0,86556.0,87226.0,87877.0,88507.0,84813.0,85359.0
4,Cerejeiras,16939,16852.0,18041.0,18013.0,17986.0,17959.0,17934.0,16444.0,16323.0

In [7]:
df_geobr.head()

   code_muni                                           geometry
0  1100015.0  POLYGON ((-62.23224 -11.90804, -62.20670 -11.8...
1  1100023.0  POLYGON ((-63.57327 -9.78326, -63.57016 -9.773...
2  1100031.0  POLYGON ((-60.71834 -13.39058, -60.70904 -13.3...
3  1100049.0  POLYGON ((-61.27873 -11.50596, -61.28097 -11.5...
4  1100056.0  POLYGON ((-61.41347 -13.23417, -61.42603 -13.2...

In [8]:
#Adicionando código dos municípios em table_df
#Eu tive que usar esta terceira database porque tive problemas para fazer o merge com o nome do município,
#por exemplo, Em 'table_df' temos "Alta Floresta D'Oeste", enquanto que em 'df_geobr' temos "Alta Floresta D'oeste"
#Coisas deste tipo aconteceram em vários municípios, então preferi chamar um terceiro dataframe para que eu possar fazer o merge
#pelo código
columns = ['Nome_Município', 'Código Município Completo']
df_geocod = df_geocod[columns]
df_geocod

               Nome_Município  Código Município Completo
0       Alta Floresta D'Oeste                    1100015
1     Alto Alegre dos Parecis                    1100379
2                Alto Paraíso                    1100403
3            Alvorada D'Oeste                    1100346
4                   Ariquemes                    1100023
...                       ...                        ...
5565               Vianópolis                    5222005
5566           Vicentinópolis                    5222054
5567                 Vila Boa                    5222203
5568            Vila Propício                    5222302
5569                 Brasília                    5300108

[5570 rows x 2 columns]

In [9]:
#Fazendo o merge para obter os códigos dos municípios
table_df = pd.merge(table_df, df_geocod, on='Nome_Município', how='left')
table_df

,Nome_Município,2011,2012,2013,2014,2015,2016,2017,2018,2019,Código Município Completo
0,Alta Floresta D'Oeste,24228,24069.0,25728.0,25652.0,25578.0,25506.0,25437.0,23167.0,22945.0,1100015.0
1,Ariquemes,91570,92747.0,101269.0,102860.0,104401.0,105896.0,107345.0,106168.0,107863.0,1100023.0
2,Cabixi,6221,6132.0,6495.0,6424.0,6355.0,6289.0,6224.0,5438.0,5312.0,1100031.0
3,Cacoal,78959,79330.0,85863.0,86556.0,87226.0,87877.0,88507.0,84813.0,85359.0,1100049.0
4,Cerejeiras,16939,16852.0,18041.0,18013.0,17986.0,17959.0,17934.0,16444.0,16323.0,1100056.0
...,...,...,...,...,...,...,...,...,...,...,...
6219,Vianópolis,12644,12737.0,13227.0,13343.0,13456.0,13567.0,13675.0,13746.0,13863.0,5222005.0
6220,Vicentinópolis,7476,7576.0,7933.0,8053.0,8171.0,8286.0,8397.0,8611.0,8743.0,5222054.0
6221,Vila Boa,4847,4954.0,5246.0,5371.0,5495.0,5615.0,5731.0,6026.0,6171.0,5222203.0
6222,Vila Propício,5196,5244.0,5460.0,5520.0,5578.0,5635.0,5690.0,5758.0,5821.0,5222302.0
6223,Brasília,2609998,2648532.0,2789761.0,2852372.0,2914830.0,2977216.0,3039444.0,2974703.0,3015268.0,5300108.0

In [10]:
table_df = table_df.rename(columns = {"Código Município Completo":"code_muni"})

In [11]:
#Verificando quais municípios não tinham o código no database que utilizei
#Vou tratar estes manualmente
nulo = table_df.isnull()
linha_null = nulo.any(axis=1)
NaN_row = table_df[linha_null]
NaN_row

,Nome_Município,2011,2012,2013,2014,2015,2016,2017,2018,2019,code_muni
402,Fortaleza do Tabocão,2433,2446.0,2527.0,2542.0,2556.0,2570.0,2584.0,2576.0,2589.0,NaN
1039,Ererê,6882,6922.0,7041.0,7073.0,7104.0,7134.0,7163.0,7211.0,7198.0,NaN
1197,Augusto Severo,9310,9330.0,9660.0,9688.0,9716.0,9742.0,9768.0,9638.0,9655.0,NaN
2856,Dona Eusébia,6051,6098.0,6334.0,6386.0,6435.0,6483.0,6527.0,6523.0,6572.0,NaN
3391,São Thomé das Letras,6690,6724.0,6962.0,7001.0,7037.0,7072.0,7106.0,7056.0,7089.0,NaN

In [12]:
##Tratando alguns casos especificos manualmente
table_df.loc[table_df['Nome_Município'] == 'Ererê']

lista_municipios = [402, 1039, 1197, 2856, 3391]
lista_cod = [2304277, 1708254, 2401305, 3122900, 3165206]

for i in range(5):
    table_df.loc[lista_municipios[i], 'code_muni'] = lista_cod[i]
#Município Fortaleza do Tabocão
##Em 2019 mudaram o nome do município para Tabocão
table_df.loc[402, 'Nome_Município']='Tabocão'

In [13]:
#Fazendo o merge pelo código do município.
final_df = pd.merge(table_df, df_geobr, on='code_muni', how='left')
final_df.head()

,Nome_Município,2011,2012,2013,2014,2015,2016,2017,2018,2019,code_muni,geometry
0,Alta Floresta D'Oeste,24228,24069.0,25728.0,25652.0,25578.0,25506.0,25437.0,23167.0,22945.0,1100015.0,"POLYGON ((-62.23224 -11.90804, -62.20670 -11.8..."
1,Ariquemes,91570,92747.0,101269.0,102860.0,104401.0,105896.0,107345.0,106168.0,107863.0,1100023.0,"POLYGON ((-63.57327 -9.78326, -63.57016 -9.773..."
2,Cabixi,6221,6132.0,6495.0,6424.0,6355.0,6289.0,6224.0,5438.0,5312.0,1100031.0,"POLYGON ((-60.71834 -13.39058, -60.70904 -13.3..."
3,Cacoal,78959,79330.0,85863.0,86556.0,87226.0,87877.0,88507.0,84813.0,85359.0,1100049.0,"POLYGON ((-61.27873 -11.50596, -61.28097 -11.5..."
4,Cerejeiras,16939,16852.0,18041.0,18013.0,17986.0,17959.0,17934.0,16444.0,16323.0,1100056.0,"POLYGON ((-61.41347 -13.23417, -61.42603 -13.2..."

In [14]:
#Agora, não temos nenhuma linha com valor vazio no dataframe, então todos os municípios estão com seus respectivos códigos.
nulo = table_df.isnull()
linha_null = nulo.any(axis=1)
NaN_row = table_df[linha_null]
NaN_row

Empty DataFrame
Columns: [Nome_Município, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, code_muni]
Index: []

In [11]:
municipios2013 = geobr.read_municipality(code_muni='all', year=2013)
municipios2014 = geobr.read_municipality(code_muni='all', year=2014)
municipios2015 = geobr.read_municipality(code_muni='all', year=2015)
municipios2016 = geobr.read_municipality(code_muni='all', year=2016)
municipios2017 = geobr.read_municipality(code_muni='all', year=2017)
municipios2018 = geobr.read_municipality(code_muni='all', year=2018)

In [17]:
municipios2019 = gpd.read_file('/home/thiago/Área de Trabalho/br_municipios/BR_Municipios_2019.shp')
#Os anos de 2011 e 2012 estão ausentes até mesmo na base do próprio IBGE.
muni = {
    'Municípios - 2013': municipios2013,
    'Municípios - 2014': municipios2014,
    'Municípios - 2015': municipios2015,
    'Municípios - 2016': municipios2016,
    'Municípios - 2017': municipios2017,
    'Municípios - 2018': municipios2018,
    'Municípios - 2019': municipios2019
}